# HRMS

./: azure-pipelines.yml  pom.xml
IdeaProjects/NedBank/: logging.text  pom.xml
IdeaProjects/NedBank/src/main/java/org/example/: StepDefinition.java  playload.java  stateProvince.java
IdeaProjects/NedBank/src/main/java/pojo/: AddData.java  AddSupport.java  Serialization.java  StepDefination.java  postName.java
IdeaProjects/NedBank/src/main/java/resources/: APIResource.java  TestDataBulid.java  Utils.java
IdeaProjects/NedBank/src/test/java/TestRunner/: MyTestRunner.java
IdeaProjects/NedBank/src/test/java/resource/: Shopping.feature  SingleUser.feature
src/main/java/AppHooks/: ApplicationHooks.java
src/main/java/com/pages/: HomePage.java  LoginPage.java  NewRegistrationPage.java
src/main/java/com/qa/Factory/: DriverFactory.java
src/main/java/com/util/: ConfigReader.java
src/main/java/stepDefination/: HomepageSteps.java  LoginPageSteps.java  NewRegistrationPageSteps.java
src/src/test/resource/feature/: Login.feature  hrms.feature
src/test/java/testRunner/: MyTestRunner.java
